SECRET_KEY = 'django-insecure-7pwy877(76)-y!#+e7u00yhywwjg1f08@za3671a^@u9m$v&w5'


DB_NAME= 'first'
DB_USER= 'postgres'
DB_PASSWORD='1869'

RAZORPAY_KEY = 'rzp_test_oodHMgMqI4OLAm'

RAZORPAY_SECRET = 'w1hT4ajshNjQJFnFony62T5I'

EMAIL_HOST_USER = 'aiswaryajayalekshmi18@gmail.com'
EMAIL_HOST_PASSWORD = 'syva hcjd pjsn hojx'
